@charset "UTF-8";

/*
--------------------------
	Css Indexing
--------------------------
** Default css
--------------------------
** Main css
--------------------------


/*-------------------------------------------------------------------------------------
    Default CSS
---------------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i');
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000;
    position: relative
}

#body-wrap {
    overflow-x: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

a,
a:visited,
a:focus,
a:active,
a:hover {
    text-decoration: none;
    outline: none;
}

a,
button {
    -webkit-transition: 0.3s;
    transition: 0.3s
}

a {
    color: #2c3e50;
    font-size: 14px
}

h1,
h2,
h3,
h4,
h5,
h6,
h1,
.h1,
.h2,
.h3 {
    font-weight: 400
}

h1 {
    font-size: 35px;
    line-height: 45px
}

h2 {
    font-size: 30px;
    line-height: 40px
}

h3 {
    font-size: 24px;
    line-height: 34px
}

h4 {
    font-size: 20px;
    line-height: 30px
}

h5 {
    font-size: 18px;
    line-height: 28px
}

h6 {
    font-size: 16px;
    line-height: 26px
}

p {
    font-size: 16px;
    color: #000;
    line-height: 1.8;
}

.font-700 {
    font-weight: 700
}

.font-600 {
    font-weight: 600
}

.font-500 {
    font-weight: 500
}

.color {
    color: #f7a516;
}

.padding {
    padding-bottom: 30px
}

.code-block {
    width: 800px;
}
.code-block img {
    max-width: 100%;
}

p span i {
    color: #f1c40f;
    padding: 0 1px
}

.m-0 {
    margin: 0
}

.p-0 {
    padding: 0
}

/*-------------------------------------------------------------------------------------
    Main CSS
---------------------------------------------------------------------------------------*/

.star span {
    padding: 0 5px
}

#sidebar {
    width: 350px;
    height: 100%;
    position: fixed;
    z-index: 99;
    margin-left: -15px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px #e6f0fa;
    box-shadow: 0 0 10px #e6f0fa
}

#sidebar .logo {
    padding: 20px 0 20px 50px;
}

#sidebar .logo img{
    padding: 10px;
    width: 90%;
}
#sidebar ul li a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #e6f0fa;
    padding-left: 50px;
    font-weight: 500;
    color: #000;
    font-size: 16px
}

#sidebar ul li a i {
    padding-right: 10px;
}

#sidebar ul li a:hover,
#sidebar ul li.active a {
    background-color: #fd334c;
    color: #fff
}
.base-color{
    color: #fd334c;
}
.requirement-list li{
    font-size: 16px;
    line-height: 1.8;
}
#content {
    margin: 40px 0;
    -webkit-box-shadow: 0 0 10px #e6f0fa;
    box-shadow: 0 0 10px #e6f0fa;
    padding: 40px;
}

.code-block ul {
  margin: 0px 0px 0px 20px;
  list-style: none;
  line-height: 2em;
}
.code-block ul li {
    font-size: 14px;
    position: relative;
    color: #777777;
}
.code-block ul li:before {
  position: absolute;
  left: -15px;
  top: 0px;
  content: '';
  display: block;
  border-left: 1px solid #ddd;
  height: 1em;
  border-bottom: 1px solid #ddd;
  width: 10px;
}
.code-block ul li:after {
  position: absolute;
  left: -15px;
  bottom: -7px;
  content: '';
  display: block;
  border-left: 1px solid #ddd;
  height: 100%;
}
.code-block ul li.root {
  margin: 0px 0px 0px -20px;
}
.code-block ul li.root:before {
  display: none;
}
.code-block ul li.root:after {
  display: none;
}
.code-block ul li:last-child:after {
  display: none;
}

.support {
    padding: 20px 0 0;
}

.support p {
    letter-spacing: 1px;
    font-size: 16px;
}

#logo-change img,
#text-change img,
#image-change img,
#map-setup img,
#font-change img {
    padding: 30px 0 0
}

#footer-text {
    background-color: #385081;
    margin: 50px 0 0
}

#footer-text p {
    margin: 0;
    color: #fff;
    padding: 20px 0
}

#footer-text p a:hover {
    color: #fff;
}
.w-50{
    width: 50%;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.clear-fix{
    clear: both;
}