/*20180125*/
.premium-perc-zero {
    color: #000;
}

.premium-perc-gt-zero {
    color: red;
}

.premium-perc-lt-zero {
    color: green;
}

.total-prince-gt-total-loan-amount {
    color: red;
}

.total-prince-lt-total-loan-amount {
    color: green;
}

.total-prince-eq-total-loan-amount {
    color: #000;
}
/*20180125*/

/*20180201*/
.cart-box-cont {
}
/*20180201*/

table th a.p2p-btn-sort {
    color: #fff;
    font-weight: normal;
    cursor: pointer; /* Tzezo - 20171128 */
}

.fa {
    font-family: FontAwesome !important;
}

th .p2p-tooltip-info {
    color: #fff;
}


label.required:after {
    content: " *"; 
    color: red;
}

.btn-circle-micro {
  width: 13px;
  height: 13px;
  text-align: center;
  font-size: 13px;
  line-height: 0.1;
  border-radius: 30px;
  background-color: #00a844;
  display: block;
  padding: 7px 7px;
  cursor: pointer;
}

.negative-turnover {
    color: red;
}

.positive-turnover {
    color: green;
}

.tooltip > .tooltip-inner {
    opacity: 0.8;
    filter: alpha(opacity=100);
} 
       
.tooltip > .tooltip-arrow { border-bottom-color:black; }
.tooltip.in{opacity:1!important;}

.tooltip-inner {
    text-align: left;
}

#p2p_chart_weeks_currencies_loans_amount_currency_BGN {
    color: #7FCC51;
}
#p2p_chart_weeks_currencies_loans_amount_currency_EUR {
    color: #09B54E;
}
#p2p_chart_currencies_loans_amount_euro_currency_BGN {
    color: #7FCC51;
}
#p2p_chart_currencies_loans_amount_euro_currency_EUR {
    color: #09B54E;
}
#p2p_chart_currencies_loans_amount_currency_BGN {
    color: #7FCC51;
}
#p2p_chart_currencies_loans_amount_currency_EUR {
    color: #09B54E;
}
#p2p_chart_months_periods_loans_amount_0_3 {
    color: #7FCC51;
}
#p2p_chart_months_periods_loans_amount_3_6 {
    color: #09B54E;
}
#p2p_chart_months_periods_loans_amount_6_12 {
    color: #074B3E;
}
#p2p_chart_months_periods_loans_amount_12_24 {
    color: #FCBE13;
}
#p2p_chart_months_periods_loans_amount_24_48 {
    color: #626B66;
}
#p2p_chart_months_periods_loans_amount_48_60 {
    color: #C2D3CD;
}
#p2p_chart_score_classes_months_loans_amount_score_class_id_1 {
    color: #7FCC51;
}
#p2p_chart_score_classes_months_loans_amount_score_class_id_2 {
    color: #09B54E;
}
#p2p_chart_score_classes_months_loans_amount_score_class_id_3 {
    color: #074B3E;
}
#p2p_chart_score_classes_months_loans_amount_score_class_id_4 {
    color: #FCBE13;
}
#p2p_chart_score_classes_months_loans_amount_score_class_id_5 {
    color: #FCBE13;
}
#p2p_chart_score_classes_months_loans_amount_score_class_id_6 {
    color: #C2D3CD;
}
#p2p_chart_countries_investors_count {
    color: #074B3E;
}

#p2p_statistics_page {
    width: 95%;
    padding-bottom: 10px;
    margin: 0 auto;
}

@media (max-width: 500px) {
    .p2p_statistics_page_total_investments_label h3 {
        margin-top: 10px;
    }
}

.p2p-btn-pagination {
    font-size: 20px;
    cursor: pointer;
    padding-left:  3px;
    padding-right: 3px;
}

